# JavaTest

./: README.md  index.html  params.json  pom.xml
src/main/java/com/ona/datasetprocessor/: Community.java  CommunityBrokenPoints.java  Main.java  Processor.java  Result.java
src/main/resources/: log4j.properties
src/test/java/com/ona/test/datasetprocessor/: ProcessorTest.java
